// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BackUp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "データバックアップのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "データバックアップ Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BACKUP_DIALOG DIALOGEX 0, 0, 307, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "データバックアップ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "終了",IDOK,236,215,62,14
    EDITTEXT        IDC_EDIT_SRC,55,112,210,15,ES_AUTOHSCROLL
    PUSHBUTTON      "．．．",IDC_BROWSE_SRC,266,112,19,14
    LTEXT           "元フォルダ：",IDC_STATIC,17,115,36,8
    EDITTEXT        IDC_EDIT_DST,55,132,210,15,ES_AUTOHSCROLL
    PUSHBUTTON      "．．．",IDC_BROWSE_DEST,266,133,19,14
    LTEXT           "先フォルダ：",IDC_STATIC,17,135,36,8
    PUSHBUTTON      "バックアップ開始",IDC_BACKUP_START,236,163,62,14
    GROUPBOX        "バックアップオプション",IDC_STATIC,14,157,103,57
    CONTROL         "上書きの確認を表示",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,198,75,10
    CONTROL         "サブディレクトリも対象",IDC_SUBDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,170,81,10
    CONTROL         "差分ファイルのみ対象",IDC_DIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,184,81,10
    CONTROL         "",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,278,71
    PUSHBUTTON      "全ての設定をクリア",IDC_ALL_CLEAR,236,198,62,14,NOT WS_VISIBLE
    CONTROL         "この設定をバックアップする",IDC_SELECT_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,98,96,10
    LTEXT           "バックアップを実行します。",IDC_LABEL,20,7,271,8
    PUSHBUTTON      "設定を保存",IDC_SAVE_SETTING,236,181,62,14
    GROUPBOX        "終了オプション",IDC_STATIC,126,157,102,66
    CONTROL         "シャットダウン",IDC_END_SHUTDOWN,"Button",BS_AUTORADIOBUTTON,135,206,56,10
    CONTROL         "再起動",IDC_END_REBOOT,"Button",BS_AUTORADIOBUTTON,135,194,56,10
    CONTROL         "何もしない",IDC_END_NONE,"Button",BS_AUTORADIOBUTTON,135,170,56,10
    CONTROL         "アプリケーションを閉じる",IDC_END_APP,"Button",BS_AUTORADIOBUTTON,135,182,87,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", "BackUp MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BackUp"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "BackUp.EXE"
            VALUE "ProductName", "BackUp ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BACKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "BackUp のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

