// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JointMovie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 バイナリ結合"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JointMovie Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_JOINTMOVIE_DIALOG DIALOGEX 0, 0, 247, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "バイナリ結合"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "終了",IDOK,181,200,50,16
    LTEXT           "結合先ファイル：",IDC_STATIC,9,12,44,8
    LTEXT           "元ファイル1：",IDC_STATIC,18,39,34,8
    LTEXT           "元ファイル2：",IDC_STATIC,18,57,34,8
    LTEXT           "元ファイル3：",IDC_STATIC,18,75,34,8
    LTEXT           "元ファイル4：",IDC_STATIC,18,93,34,8
    LTEXT           "元ファイル5：",IDC_STATIC,18,112,34,8
    LTEXT           "元ファイル6：",IDC_STATIC,18,131,34,8
    LTEXT           "元ファイル7：",IDC_STATIC,18,150,34,8
    LTEXT           "元ファイル8：",IDC_STATIC,18,169,34,8
    EDITTEXT        IDC_OUTPUTFILE,54,10,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE1,54,37,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE2,54,55,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE3,54,73,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE4,54,91,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE5,54,110,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE6,54,129,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE7,54,148,157,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTFILE8,54,167,157,13,ES_AUTOHSCROLL
    PUSHBUTTON      "実行",IDC_EXECUTE,119,201,52,15
    PUSHBUTTON      "．．．",IDC_OUT_BROWSE,214,9,19,14
    PUSHBUTTON      "．．．",IDC_IN1_BROWSE,214,36,19,14
    PUSHBUTTON      "．．．",IDC_IN2_BROWSE,214,54,19,14
    PUSHBUTTON      "．．．",IDC_IN3_BROWSE,214,72,19,14
    PUSHBUTTON      "．．．",IDC_IN4_BROWSE,214,90,19,14
    PUSHBUTTON      "．．．",IDC_IN5_BROWSE,214,109,19,14
    PUSHBUTTON      "．．．",IDC_IN6_BROWSE,214,128,19,14
    PUSHBUTTON      "．．．",IDC_IN7_BROWSE,214,147,19,14
    PUSHBUTTON      "．．．",IDC_IN8_BROWSE,214,166,19,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JointMovie.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "JointMovie.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JOINTMOVIE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 JointMovie(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

