// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fname_exchange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "fname_exchangeのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "fname_exchange Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FNAME_EXCHANGE_DIALOG DIALOGEX 0, 0, 315, 387
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ファイル名 編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "対象ディレクトリ:",IDST_DIR,19,16,48,8
    EDITTEXT        IDET_DIR,69,13,203,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "．．．",IDBT_BROWSE,276,13,19,14
    LTEXT           "一覧",IDST_FILE_LIST,16,34,47,8
    LISTBOX         IDLB_FILE,15,43,146,312,NOT LBS_NOTIFY | LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ファイル取得",IDBT_GET_FILE,15,366,46,14
    PUSHBUTTON      "全て選択",IDBT_ALL_CHECK,70,366,40,14
    PUSHBUTTON      "選択解除",IDBT_ALL_UNCHECK,114,366,40,14
    GROUPBOX        "対象",IDGR_SYSTEM_TARGET,171,38,129,30
    CONTROL         "ファイル",IDRB_FILE,"Button",BS_AUTORADIOBUTTON,179,51,39,10
    CONTROL         "フォルダ",IDRB_FOLDER,"Button",BS_AUTORADIOBUTTON,238,51,39,10
    GROUPBOX        "共通設定",IDGR_SYSTEM_SET,171,74,129,43
    CONTROL         "一般的な警告表示を無効にする",IDCH_IGNORE_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,84,110,15
    GROUPBOX        "変換方法",IDGR_HOWTO_CHANGE,171,123,129,233
    CONTROL         "通し番号付加",IDRB_ENUM,"Button",BS_AUTORADIOBUTTON,177,137,55,10
    CONTROL         "すべて全角文字",IDRB_ALL_DBCS,"Button",BS_AUTORADIOBUTTON,177,181,63,10
    CONTROL         "すべて半角文字",IDRB_ALL_SBCS,"Button",BS_AUTORADIOBUTTON,177,196,63,10
    CONTROL         "指定文字数の削除",IDRB_DEL_NUM,"Button",BS_AUTORADIOBUTTON,177,212,71,10
    CONTROL         "拡張子の削除",IDRB_DEL_DIST,"Button",BS_AUTORADIOBUTTON,177,255,57,10
    CONTROL         "文字の追加",IDRB_ADD,"Button",BS_AUTORADIOBUTTON,177,270,50,10
    CONTROL         "文字の削除",IDRB_DEL,"Button",BS_AUTORADIOBUTTON,177,296,50,10
    CONTROL         "文字の置換",IDRB_REP,"Button",BS_AUTORADIOBUTTON,177,309,50,10
    LTEXT           "最初の値",IDST_FIRST_NUM,192,152,28,8
    EDITTEXT        IDET_FIRST_NUM,224,150,24,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    COMBOBOX        IDCB_KETA,259,149,34,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "もとのファイル名を残す",IDCH_KEEP_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,166,83,10
    LTEXT           "先頭からの文字数",IDST_DEL_BEF_NUM,192,226,55,8
    EDITTEXT        IDET_DEL_BEF_NUM,250,224,24,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "後部からの文字数",IDST_DEL_AFT_NUM,192,242,55,8
    EDITTEXT        IDET_DEL_AFT_NUM,250,240,24,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "先頭",IDCH_ADD_BEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,283,30,10
    CONTROL         "後部",IDCH_ADD_AFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,283,30,10
    LTEXT           "置換前文字",IDST_NAME1,191,324,45,8
    EDITTEXT        IDET_NAME1,237,322,56,12,ES_AUTOHSCROLL
    LTEXT           "置換後文字",IDST_NAME2,191,339,45,8
    EDITTEXT        IDET_NAME2,237,337,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "実行",IDBT_EXE,170,366,42,14
    PUSHBUTTON      "復元",IDBT_UNDO,219,366,42,14,WS_DISABLED
    PUSHBUTTON      "終了",IDBT_END,266,366,42,14
    CONTROL         "大文字小文字を区別する",IDCH_COMP_BIG_SMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,99,110,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", "fname_exchange MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "fname_exchange"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "fname_exchange.EXE"
            VALUE "ProductName", "fname_exchange ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FNAME_EXCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "fname_exchange のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDSTR_BROWSE            "..."
    IDSTR_DIR               "対象ディレクトリ"
    IDSTR_NAME_DEL          "削除する文字"
    IDSTR_REP_BEF           "置換前文字"
    IDSTR_AUTO              "自動"
    IDSTR_KETA              "%d ケタ"
    IDSTR_ERROR             "エラー"
    IDSTR_NO_SELECT         "ファイルが選択されていません。"
    IDSTR_ERR_DEL_NUM       "削除する文字数を入力して下ちい。"
END

STRINGTABLE 
BEGIN
    IDSTR_FILE_LIST         "一覧"
    IDSTR_GET_FILE          "ファイル取得"
    IDSTR_ALL_CHECK         "全て選択"
END

STRINGTABLE 
BEGIN
    IDSTR_ALL_UNCHECK       "選択解除"
    IDSTR_SYSTEM_SET        "共通設定"
    IDSTR_IGNORE_ALERT      "一般的な警告表示を無効にする"
    IDSTR_COMP_BIG_SMALL    "大文字小文字を区別する"
    IDSTR_HOWTO_CHANGE      "変換方法"
    IDSTR_ENUM              "通し番号付加"
    IDSTR_FIRST_NUM         "最初の値"
    IDSTR_KEEP_NAME         "もとのファイル名を残す"
    IDSTR_DEL_NUM           "指定文字数の削除"
    IDSTR_DEL_BEF_NUM       "先頭からの文字数"
    IDSTR_DEL_AFT_NUM       "後部からの文字数"
    IDSTR_DEL_DIST          "拡張子の削除"
    IDSTR_ADD               "文字の追加"
    IDSTR_ADD_BEF           "先頭"
    IDSTR_ADD_AFT           "後部"
    IDSTR_DEL               "文字の削除"
END

STRINGTABLE 
BEGIN
    IDSTR_REP               "文字の置換"
    IDSTR_NAME_ADD          "追加する文字"
    IDSTR_NAME_REP_AFT      "置換後文字"
    IDSTR_EXE               "実行"
    IDSTR_UNDO              "復元"
    IDSTR_END               "終了"
END

STRINGTABLE 
BEGIN
    IDSTR_ERR_SHORT_NAME    "ファイル名が短すぎます。"
    IDSTR_ERR_SEL_INSERT    "挿入する場所を選択して下ちい。"
    IDSTR_ERR_INPUT_ADD_STR "追加する文字を入力して下ちい。"
    IDSTR_ERR_INPUT_DEL_STR "削除する文字を入力して下ちい。"
    IDSTR_ERR_INPUT_REP_STR "置換する文字を入力して下ちい。"
    IDSTR_ERR_NOT_UNDO      "これ以上復元できません。"
    IDSTR_ERR_FAIL_UNDO     "復元に失敗しました。\n 前：%s\n 後：%s"
    IDSTR_WRN               "警告"
    IDSTR_WRN_CACHE_FULL    "キャッシュがいっぱいになりました。\n今までのキャッシュを消しますか？"
    IDSTR_ERR_FAIL_CHANGE_NAME 
                            "ファイル名を変更できませんでした。(err code=%d)\n元ファイル[%s] \n先ファイル[%s]"
    IDSTR_ERR_FAIL_OVERLAP  "同一ファイル名のため変更できませんでした。\n元ファイル[%s] \n先ファイル[%s]"
    IDSTR_FILE_EXCHANGE     "ファイル名編集"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (英国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Versino info : fname_exchange (&A)..."
    IDSTR_BROWSE            "..."
    IDSTR_DIR               "target directory"
    IDSTR_NAME_DEL          "delete string"
    IDSTR_REP_BEF           "before replace string"
    IDSTR_AUTO              "Auto"
    IDSTR_KETA              "%d keta"
    IDSTR_ERROR             "error"
    IDSTR_NO_SELECT         "the file don't select."
    IDSTR_ERR_DEL_NUM       "input delete string number."
END

STRINGTABLE 
BEGIN
    IDSTR_FILE_LIST         "list"
    IDSTR_GET_FILE          "get file"
    IDSTR_ALL_CHECK         "select all"
END

STRINGTABLE 
BEGIN
    IDSTR_ALL_UNCHECK       "select cancel"
    IDSTR_SYSTEM_SET        "common setting"
    IDSTR_IGNORE_ALERT      "disable normal warning"
    IDSTR_COMP_BIG_SMALL    "don't compare big string and small string"
    IDSTR_HOWTO_CHANGE      "how change"
    IDSTR_ENUM              "Add serial number"
    IDSTR_FIRST_NUM         "first number"
    IDSTR_KEEP_NAME         "leave original file name"
    IDSTR_DEL_NUM           "delete optional string number"
    IDSTR_DEL_BEF_NUM       "before string number"
    IDSTR_DEL_AFT_NUM       "after string number"
    IDSTR_DEL_DIST          "delete a file extension"
    IDSTR_ADD               "add string"
    IDSTR_ADD_BEF           "before"
    IDSTR_ADD_AFT           "after"
    IDSTR_DEL               "delete string"
END

STRINGTABLE 
BEGIN
    IDSTR_REP               "replace string"
    IDSTR_NAME_ADD          "add string"
    IDSTR_NAME_REP_AFT      "after replace string"
    IDSTR_EXE               "execute"
    IDSTR_UNDO              "undo"
    IDSTR_END               "end"
END

STRINGTABLE 
BEGIN
    IDSTR_ERR_SHORT_NAME    "the file name is short."
    IDSTR_ERR_SEL_INSERT    "select insert place."
    IDSTR_ERR_INPUT_ADD_STR "input Add string."
    IDSTR_ERR_INPUT_DEL_STR "input delete string."
    IDSTR_ERR_INPUT_REP_STR "input replace string."
    IDSTR_ERR_NOT_UNDO      "don't undo operation."
    IDSTR_ERR_FAIL_UNDO     "the undo is fail.\n Bef?F%s\n Aft?F%s"
    IDSTR_WRN               "worning"
    IDSTR_WRN_CACHE_FULL    "the cache is full.\n delete old cache now?"
    IDSTR_ERR_FAIL_CHANGE_NAME 
                            "don't change file name.(err code=%d)\n org file[%s] \n new file[%s]"
    IDSTR_ERR_FAIL_OVERLAP  "don't change file name the overlaped.\n org file[%s] \n new file[%s]"
    IDSTR_FILE_EXCHANGE     "file name exchange"
END

#endif    // 英語 (英国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

