//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\othello.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "othelloのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "othello Version 3.0 ヾ(＠＾▽＾＠)ノ",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OTHELLO_DIALOG DIALOGEX 0, 0, 238, 201
STYLE DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "othello"
MENU IDR_MENU1
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,162,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,181,178,50,14
    LTEXT           "黒の残り時間",IDC_BLACK_TIME_NAME,185,62,44,8,NOT 
                    WS_VISIBLE
    LTEXT           "00 分 00 秒",IDC_BLACK_TIME,190,72,39,8,NOT WS_VISIBLE
    LTEXT           "白の残り時間",IDC_WHITE_TIME_NAME,185,88,44,8,NOT 
                    WS_VISIBLE
    LTEXT           "00 分 00 秒",IDC_WHITE_TIME,190,98,39,8,NOT WS_VISIBLE
    LTEXT           "【黒の番】",IDC_TURN_TEXT,191,23,31,8
    LTEXT           "黒：32　白：32",IDC_SCORE,185,37,45,8,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "othello MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "othello\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "othello.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "othello ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OTHELLO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "ゲーム(&G)"
    BEGIN
        MENUITEM "スタート(&N)",                ID_MENUITEM_START
        MENUITEM "ストップ(&S)",                ID_MENUITEM_STOP
        MENUITEM SEPARATOR
        MENUITEM "リセット(&R)",                ID_MENUITEM_RESET
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    ID_MENUITEM_EXIT
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "置ける座標を表示",            ID_MENUITEM_PUT_NOTICE
        MENUITEM SEPARATOR
        POPUP "COMレベル"
        BEGIN
            MENUITEM "1",                           ID_MENUITEM_ComLevel1
            MENUITEM "2",                           ID_MENUITEM_ComLevel2
            MENUITEM "3",                           ID_MENUITEM_ComLevel3
        END
        POPUP "プレイモード"
        BEGIN
            MENUITEM "PLAYER VS PLAYER",            ID_MENUITEM_PLAYMD_PP
            MENUITEM "PLAYER VS COM",               ID_MENUITEM_PLAYMD_PC
            MENUITEM "COM VS PLAYER",               ID_MENUITEM_PLAYMD_CP
            MENUITEM "COM VS COM",                  ID_MENUITEM_PLAYMD_CC
        END
        POPUP "制限時間"
        BEGIN
            MENUITEM "なし",                        ID_MENUITEM_TIME_NONE
            MENUITEM "30秒",                        ID_MENUITEM_TIME_05
            MENUITEM "1分",                         ID_MENUITEM_TIME_1
            MENUITEM "2分",                         ID_MENUITEM_TIME_2
            MENUITEM "3分",                         ID_MENUITEM_TIME_3
            MENUITEM "5分",                         ID_MENUITEM_TIME_5
            MENUITEM "10分",                        ID_MENUITEM_TIME_10
            MENUITEM "15分",                        ID_MENUITEM_TIME_15
        END
    END
    POPUP "操作(&O)"
    BEGIN
        POPUP "棋譜"
        BEGIN
            MENUITEM "表示",                        ID_MENUITEM_KIHU_SHOW
            MENUITEM "保存",                        ID_MENUITEM_KIHU_SAVE
            MENUITEM "読み込み",                    ID_MENUITEM_KIHU_READ
        END
        MENUITEM "一手送る",                    ID_MENUITEM_VERS
        MENUITEM "一手戻す",                    ID_MENUITEM_REVERS
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",          ID_MENUITEM_Version
        MENUITEM "オセロの遊び方(&H)",          ID_MENUITEM_HOWTOPLAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_MENUITEM_REVERS
    BUTTON      ID_MENUITEM_VERS
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "othello のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

