// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TurnMemory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TURNMEMORY_DIALOG DIALOGEX 0, 0, 270, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "順番記憶"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PROBLEM,213,25,39,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "スタート",IDC_START,207,97,50,14
    PUSHBUTTON      "御明算",IDC_ANS,207,115,50,14,WS_DISABLED
    DEFPUSHBUTTON   "終了",IDOK,207,133,50,14
    CTEXT           "Title Text",IDC_TITLE,39,10,102,11
    LTEXT           "A",IDC_ROW1,13,37,8,8
    LTEXT           "B",IDC_ROW2,13,50,8,8
    LTEXT           "C",IDC_ROW3,13,62,8,8
    LTEXT           "D",IDC_ROW4,13,74,8,8
    LTEXT           "E",IDC_ROW5,13,86,8,8
    LTEXT           "F",IDC_ROW6,13,98,8,8
    LTEXT           "G",IDC_ROW7,13,110,8,8
    LTEXT           "H",IDC_ROW8,13,123,8,8
    LTEXT           "I",IDC_ROW9,14,134,8,8
    LTEXT           "J",IDC_ROW10,13,145,8,8
    LTEXT           "1",IDC_LINE1,29,25,8,8
    LTEXT           "2",IDC_LINE2,46,25,8,8
    LTEXT           "3",IDC_LINE3,65,25,8,8
    LTEXT           "4",IDC_LINE4,84,25,8,8
    LTEXT           "5",IDC_LINE5,101,25,8,8
    LTEXT           "6",IDC_LINE6,120,25,8,8
    LTEXT           "7",IDC_LINE7,137,25,8,8
    LTEXT           "8",IDC_LINE8,156,25,8,8
    LTEXT           "9",IDC_LINE9,174,25,8,8
    LTEXT           "10",IDC_LINE10,190,25,8,8
    EDITTEXT        IDC_EDIT1,23,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT2,41,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT3,59,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT4,77,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT5,95,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT6,113,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT7,131,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT8,149,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT9,167,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT10,185,35,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT11,23,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT12,41,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT13,59,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT14,77,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT15,95,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT16,113,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT17,131,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT18,149,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT19,167,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT20,185,47,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT21,23,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT22,41,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT23,59,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT24,77,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT25,95,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT26,113,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT27,131,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT28,149,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT29,167,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT30,185,59,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT31,23,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT32,41,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT33,59,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT34,77,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT35,95,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT36,113,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT37,131,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT38,149,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT39,167,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT40,185,71,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT41,23,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT42,41,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT43,59,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT44,77,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT45,95,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT46,113,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT47,131,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT48,149,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT49,167,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT50,185,83,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT51,23,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT52,41,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT53,59,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT54,77,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT55,95,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT56,113,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT57,131,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT58,149,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT59,167,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT60,185,95,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT61,23,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT62,41,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT63,59,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT64,77,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT65,95,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT66,113,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT67,131,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT68,149,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT69,167,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT70,185,107,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT71,23,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT72,41,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT73,59,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT74,77,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT75,95,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT76,113,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT77,131,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT78,149,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT79,167,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT80,185,119,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT81,23,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT82,41,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT83,59,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT84,77,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT85,95,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT86,113,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT87,131,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT88,149,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT89,167,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT90,185,131,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT91,23,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT92,41,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT93,59,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT94,77,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT95,95,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT96,113,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT97,131,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT98,149,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT99,167,143,17,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT100,185,143,17,12,ES_CENTER | ES_NUMBER
END

IDD_ANS DIALOG 0, 0, 211, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "解答"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じれ",IDOK,148,172,50,14
    CTEXT           "Title Text",IDC_TITLE,59,14,86,8
    LTEXT           "A",IDC_ROW1,13,44,8,8
    LTEXT           "B",IDC_ROW2,13,57,8,8
    LTEXT           "C",IDC_ROW3,13,69,8,8
    LTEXT           "D",IDC_ROW4,13,81,8,8
    LTEXT           "E",IDC_ROW5,13,93,8,8
    LTEXT           "F",IDC_ROW6,13,105,8,8
    LTEXT           "G",IDC_ROW7,13,117,8,8
    LTEXT           "H",IDC_ROW8,13,130,8,8
    LTEXT           "I",IDC_ROW9,14,141,8,8
    LTEXT           "J",IDC_ROW10,13,152,8,8
    LTEXT           "1",IDC_LINE1,29,32,8,8
    LTEXT           "2",IDC_LINE2,46,32,8,8
    LTEXT           "3",IDC_LINE3,65,32,8,8
    LTEXT           "4",IDC_LINE4,84,32,8,8
    LTEXT           "5",IDC_LINE5,101,32,8,8
    LTEXT           "6",IDC_LINE6,120,32,8,8
    LTEXT           "7",IDC_LINE7,137,32,8,8
    LTEXT           "8",IDC_LINE8,156,32,8,8
    LTEXT           "9",IDC_LINE9,174,32,8,8
    LTEXT           "10",IDC_LINE10,190,32,8,8
    CTEXT           "",IDC_EDIT1,23,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT2,41,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT3,59,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT4,77,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT5,95,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT6,113,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT7,131,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT8,149,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT9,167,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT10,185,42,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT11,23,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT12,41,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT13,59,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT14,77,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT15,95,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT16,113,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT17,131,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT18,149,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT19,167,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT20,185,54,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT21,23,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT22,41,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT23,59,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT24,77,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT25,95,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT26,113,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT27,131,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT28,149,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT29,167,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT30,185,66,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT31,23,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT32,41,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT33,59,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT34,77,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT35,95,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT36,113,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT37,131,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT38,149,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT39,167,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT40,185,78,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT41,23,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT42,41,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT43,59,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT44,77,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT45,95,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT46,113,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT47,131,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT48,149,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT49,167,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT50,185,90,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT51,23,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT52,41,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT53,59,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT54,77,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT55,95,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT56,113,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT57,131,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT58,149,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT59,167,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT60,185,102,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT61,23,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT62,41,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT63,59,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT64,77,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT65,95,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT66,113,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT67,131,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT68,149,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT69,167,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT70,185,114,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT71,23,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT72,41,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT73,59,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT74,77,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT75,95,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT76,113,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT77,131,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT78,149,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT79,167,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT80,185,126,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT81,23,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT82,41,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT83,59,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT84,77,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT85,95,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT86,113,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT87,131,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT88,149,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT89,167,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT90,185,138,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT91,23,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT92,41,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT93,59,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT94,77,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT95,95,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT96,113,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT97,131,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT98,149,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT99,167,150,17,12,WS_BORDER
    CTEXT           "",IDC_EDIT100,185,150,17,12,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", "TurnMemory MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TurnMemory"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "TurnMemory.EXE"
            VALUE "ProductName", "TurnMemory ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TURNMEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

